<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadXML.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadXML.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/ActionNodeContainer.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/ActionNode.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>