<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NodeCatPrefabs.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadXML.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/ActionNodeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeCatPrefabs.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>