<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionNode.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadXML.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadXML.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ActionNodeContainer.cs" Line="16" Column="13" />
      <File FileName="Assets/Scripts/ActionNode.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>