<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadXML.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionNodeContainer.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/LoadXML.cs" Line="23" Column="102" />
      <File FileName="Assets/Scripts/ActionNodeContainer.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/ActionNode.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/NodeCatPrefabs.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/NameMap.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>